# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py32, py33, py34, py35, pypy, pypy3, pep8, docs,

[testenv]
commands = {envpython} -m test.test_protocol

[testenv:pep8]
basepython = python2.7
deps = flake8
commands = flake8 src/pyownet

[flake8]
max-complexity = 10
#ignore = E222,E126

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
